server.port=8090
# Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_nave
spring.datasource.username=postgres
spring.datasource.password=Aleja2021


