server.port=8090
# Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_naves
spring.datasource.username=postgres
spring.datasource.password=Aleja2021
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-bean-definition-overriding=true

